MainWindow.xaml

<Window x:Class="Dynamic_Meta_00.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ACO / TSP" Height="500.5" Width="380" ResizeMode="NoResize" Icon="Literature.png" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="ACO Params :" HorizontalAlignment="Left" Margin="8,92,0,0" VerticalAlignment="Top" Height="53" Width="346"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Margin="2,438,0,0" Width="332" Foreground="#FF01D37D" Height="21" VerticalAlignment="Top"/>
        <Label x:Name="infotext" Content="Loading TSP files " HorizontalAlignment="Left" Margin="0,415,-32,0" Width="377" Height="31" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="105,13,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="combobox_SelectionChanged" DropDownClosed="combobox_DropDownClosed"/>
        <Label Content="TSP Instance :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
        <Label Content="ACO Type :" HorizontalAlignment="Left" Margin="8,45,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
        <RadioButton x:Name="radiobutton" Content="Static" HorizontalAlignment="Left" Margin="138,50,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="Dynamic" HorizontalAlignment="Left" Margin="218.096,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="alphatxt" HorizontalAlignment="Left" Height="23" Margin="64,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="1"/>
        <TextBox x:Name="betatxt" HorizontalAlignment="Left" Height="23" Margin="150,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="2"/>
        <TextBox x:Name="rhotxt" HorizontalAlignment="Left" Height="23" Margin="230,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="3"/>
        <TextBox x:Name="qtxt" HorizontalAlignment="Left" Height="23" Margin="302,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="4"/>
        <Label Content="Alpha :" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" Height="30" Width="47"/>
        <Label Content="Beta :" HorizontalAlignment="Left" Margin="109,115,0,0" VerticalAlignment="Top" Height="30" Width="41"/>
        <Label Content="Rho :" HorizontalAlignment="Left" Margin="195,115,0,0" VerticalAlignment="Top" Height="30" Width="40"/>
        <Label Content="Q :" HorizontalAlignment="Left" Margin="279,115,0,0" VerticalAlignment="Top" Height="30" Width="27"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="248,164,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="Button_Click"/>
        <Label Content="Max Iterations :" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="1000"/>
        <RichTextBox x:Name="RichTextbox1" HorizontalAlignment="Left" Height="199" Margin="15,211,0,0" VerticalAlignment="Top" Width="339" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
